NODE_ENV=development
PORT=5000
JWT_SECRET=Carefor123@
JWT_EXPIRES_IN=24h
SUPABASE_URL=https://jjxfaazaspvkxhxuhmem.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeGZhYXphc3B2a3hoeHVobWVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjA2NDg0NywiZXhwIjoyMDQ3NjQwODQ3fQ.TexcVGhzG8IDUuE5IhTYoFuY2qTF3CXwIivr2AZtdHI
CLIENT_URL=http://localhost:3000, https://fit-kitchen-frontend-tst.vercel.app/
SUPABASE_GOOGLE_CLIENT_ID=758822904540-2oi9eb2d2snfe4o9hdsbeniukrkn2db4.apps.googleusercontent.com
SUPABASE_GOOGLE_CLIENT_SECRET=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